{
  "name": "helpdesk",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "bun --filter '*' dev",
    "dev:api": "bun --filter @helpdesk/api dev",
    "dev:web": "bun --filter @helpdesk/web dev",
    "build": "bun --filter '*' build",
    "start": "bun apps/api/dist/index.js",
    "railway:build": "bun run build",
    "railway:start": "bun --filter @helpdesk/api db:deploy && bun apps/api/src/index.ts",
    "railway:seed": "bun --filter @helpdesk/api db:seed",
    "typecheck": "bun --filter '*' typecheck",
    "lint": "bun --filter '*' lint",
    "test:web": "bun --filter @helpdesk/web test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/bun": "^1.2.0",
    "typescript": "^5.7.3"
  }
}
